1. First Initiation
2. Make both view blade and controller
3. Make connection from view to controller using web routes
4. Make a connection to database (you can make it yourself with custom db)
5. Add old view, controller, and routes for timeline rep
6. changing to bootstrap in registry or api app
